/**
 * groot - библиотека для манипуляции DOMом.
 * Ниже описаны функции, которые должны присутствовать в данной библиотеке.
 * Реализовать groot таким образом, чтобы можно было вызывать цепочку функций:
 * @example groot.select('some-selector').addClass('cls').append('div')
 */

/**
 * @method select
 * Функция, с которой начинается манипуляция dom-объектов.
 * Возвращает groot-объект, который содержит массив html-элементов, удовлетворяющих переданному селектору.
 * Все дальнейшие манипуляции из цепочки вызовов будут применены к элементам из данной выборки.
 * @param {String} selector css-селектор.
 */

/**
 * @method addClass
 * Добавляет классы каждому элементу выборки.
 * @param {String} clsNames Имена классов, разделенных пробелом.
 */

/**
 * @method append
 * Добавляет дочерний html-элемент каждому элементу выборки.
 * @param {String} Имя тега, добавляемого элемента.
 */

/**
 * @method attr Если при вызове передается один аргумент, возвращается значение атрибута,
 * если передается два аргумента, то атрибуту присваивается значение второго аргумента.
 * @param {String} attrName Имя атрибута.
 * @param {Number/String} [value] Значение атрибута.
 */

/**
 * @method children
 * Возвращает всех непосредственных наследников первого элемента из выборки, обернутых в groot-объект.
 */

/**
 * @method css Если при вызове передается один аргумент, возвращается значение css-атрибута,
 * если передается два аргумента, то css-атрибуту присваивается значение второго аргумента.
 * @param {String} cssAttrName Имя css-атрибута.
 * @param {Number/String} value Значение css-атрибута.
 */

/**
 * @method empty
 * Очищает все внутреннее содержимое элементов из выборки.
 */

/**
 * @method find
 * Производит выборку по дочерним элементам выборки, удовлетворяющим переданному селектору.
 * @param {String} selector css-селектор для выборки.
 */

/**
 * @method hasClass
 * Проверяет наличие класса для элементов выборки.
 * @param {String} className Имя класса, наличие которого проверяется.
 * @return {Boolean} Возвращает true, если все элементы выборки содержат переданный класс.
 */

/**
 * @method html
 * Если вызывается без параметра, возвращает html-содержимое первого элемента выборки.
 * При вызове с параметром меняет html-содержимое всех элементов выборки.
 * @param {HTMLElement} html-содержимое для вставки.
 * @return {HTMLElement} html-содержимое первого элемента из выборки.
 */

/**
 * @method on
 * Добавляет подписчика на событие для элементов выборки.
 * @param {String} eventName Имя события, на которое будет производиться подписка.
 * @param {Function} func Функция-подписчик.
 */

/**
 * @method parent
 * Возвращает родительский элемент первого элемента выборки.
 */

/**
 * @method remove
 * Удаляет из документа все DOM-элементы выборки.
 */

/**
 * @method removeAttr
 * Удаляет атрибут из элементов выборки.
 * @param {String} attrName Удаляемый атрибут.
 */

/**
 * @method removeClass
 * Удаляет css-классы для элементов выборки.
 * @param {String} clsNames Имена классов, разделенных пробелом.
 */

/**
 * @method toggleClass
 * Добавляет (если классы отсутствуют) и удаляет (если классы присутствуют) у элементов выборки.
 * @param {String} clsNames Имена классов, разделенных пробелом.
 */

/**
 * @method unbind
 * Удаляет подписчика на событие для элементов выборки.
 * @param {String} eventName Имя события, для которого будет производиться удаление подписчика.
 * @param {Function} func Удаляемая функция-подписчик.
 */

/**
 * @method wrap
 * Оборачивает каждый элемент выборки тегом, имя которого передано в качестве первого аргумента.
 * @param {String} tagName Имя тега.
 */

/**
 * @method size
 * Возвращает количество элементов, содержащихся в groot-объекте в данный момент
 */
